# Configuration for the SENEC log downloader
# Edit this file to match your environment

# Hostname or IP address of the SENEC device
SENEC_HOST=192.168.178.29

# Protocol schema: http or https
SENEC_SCHEMA=https

# Date of the installation of your SENEC device, format: YYYY-MM-DD
INSTALLATION_DATE=2020-11-27
